# LibraryApplication

./: LibraryApplication.sln  docker-compose.yml
Data/Entity/: Message.cs  User.cs
DataAccess/: DataAccess.csproj
DataAccess/Redis/: CacheRepository.cs  ICacheRepository.cs  IRedisConnection.cs  IRedisRepository.cs  RedisConnection.cs  RedisRepository.cs
LibraryApplication/: App.xaml  App.xaml.cs  LibraryApplication.csproj
LibraryApplication/Helper/: Connection.cs  ConnectionHelper.cs  RedisConnectionHelper.cs
LibraryApplication/Models/: Message.cs  User.cs
LibraryApplication/View/: Chat.xaml  Chat.xaml.cs  Library.xaml  Library.xaml.cs  Login.xaml  Login.xaml.cs
LibrarySignalR/: LibrarySignalR.csproj
Login/: App.xaml.cs  Login.csproj  MainWindow.xaml  MainWindow.xaml.cs
SignalR/: Program.cs  SignalR.csproj  appsettings.json
SignalR/Hubs/: ChatHub.cs
SignalR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SignalR/Pages/Shared/: _Layout.cshtml
SignalR/Properties/: launchSettings.json
SignalR/StartupConfiguration/: RedisConfurationExtension.cs
